[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "direction": {
        "__id__": 297
      },
      "idle": {
        "__id__": 298
      },
      "turnleft": {
        "__id__": 299
      },
      "turnright": {
        "__id__": 300
      },
      "blockfront": {
        "__id__": 301
      },
      "blockback": {
        "__id__": 302
      },
      "blockleft": {
        "__id__": 303
      },
      "blockright": {
        "__id__": 304
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.0642132568359377,
        "top": 114.16390246400246,
        "left": -475.10420045337156
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 91
      },
      {
        "__id__": 177
      },
      {
        "__id__": 263
      }
    ],
    "_transitions": [
      {
        "__id__": 284
      },
      {
        "__id__": 285
      },
      {
        "__id__": 287
      },
      {
        "__id__": 289
      },
      {
        "__id__": 291
      },
      {
        "__id__": 293
      },
      {
        "__id__": 295
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -137.60140694138263,
      "centerY": -181.03576867414088,
      "id": "16474347722940.9094328227523807"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 776.0534283780632,
      "centerY": -43.58281745296111,
      "id": "16474102508450.546618535302636"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 70.87078037920537,
      "centerY": -182.42833118474584,
      "id": "16474102656100.4780145647600531"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.1359941406249991,
        "top": -9.734247687070969,
        "left": -92.75021286164746
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 17
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 23
      },
      {
        "__id__": 27
      },
      {
        "__id__": 31
      },
      {
        "__id__": 35
      },
      {
        "__id__": 39
      },
      {
        "__id__": 43
      },
      {
        "__id__": 47
      },
      {
        "__id__": 51
      },
      {
        "__id__": 55
      },
      {
        "__id__": 59
      },
      {
        "__id__": 63
      },
      {
        "__id__": 67
      },
      {
        "__id__": 71
      },
      {
        "__id__": 75
      },
      {
        "__id__": 77
      },
      {
        "__id__": 81
      },
      {
        "__id__": 85
      },
      {
        "__id__": 89
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -132.9390275602574,
      "centerY": -135.74613752151174,
      "id": "16474103351850.3550974534922142"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 315.1194172007215,
      "centerY": 23.226225458503336,
      "id": "16474103258120.8058894688889182"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 220.79994716947635,
      "centerY": 113.83943484173801,
      "id": "16474103250500.9208986303088327"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 82.99937474992475,
      "centerY": -119.21353397497742,
      "id": "16474103298270.5042731567416938"
    },
    "name": "idleTop",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474103298260.7786400969439713",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "701f3fa7-6d25-4a35-a5c4-108d6c80c39e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -62.31062604431219,
      "centerY": 129.68429340193325,
      "id": "16474103325580.18251828732849984"
    },
    "name": "idleBottom",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474103325570.6454062784401702",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "55fc1f8f-c610-465c-93e8-12c2aa304b35",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -184.39211004324454,
      "centerY": -38.76280399978239,
      "id": "16474278077930.9971082326138168"
    },
    "name": "idleLeft",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474278077920.7228752602029536",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "46e0af7b-ab0a-4d39-b096-cc7a3c5ec12b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 193.20148994377143,
      "centerY": 12.47047271600573,
      "id": "16474278093990.9721231092596023"
    },
    "name": "idleRight",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474278093980.7163858344593639",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "fd009b43-ad30-45dc-8fa1-3c3c14cb1540",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 24
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 25
    },
    "rhs": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 29
    },
    "rhs": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 33
    },
    "rhs": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 36
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 37
    },
    "rhs": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 40
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 41
    },
    "rhs": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 44
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 45
    },
    "rhs": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 48
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 49
    },
    "rhs": {
      "__id__": 50
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 52
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 53
    },
    "rhs": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 56
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 57
    },
    "rhs": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 60
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 61
    },
    "rhs": {
      "__id__": 62
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 64
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 65
    },
    "rhs": {
      "__id__": 66
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 68
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 69
    },
    "rhs": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 72
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 73
    },
    "rhs": {
      "__id__": 74
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 76
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnleft"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 78
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 79
    },
    "rhs": {
      "__id__": 80
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 82
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 83
    },
    "rhs": {
      "__id__": 84
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 86
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 87
    },
    "rhs": {
      "__id__": 88
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 90
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnright"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -36.74923130145555,
      "centerY": 64.79653165293689,
      "id": "16474338429460.9624006991901866"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 92
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.2462366943359375,
        "top": 55.551160110079266,
        "left": -43.66936085342641
      }
    },
    "_states": [
      {
        "__id__": 93
      },
      {
        "__id__": 94
      },
      {
        "__id__": 95
      },
      {
        "__id__": 96
      },
      {
        "__id__": 100
      },
      {
        "__id__": 104
      },
      {
        "__id__": 108
      }
    ],
    "_transitions": [
      {
        "__id__": 112
      },
      {
        "__id__": 116
      },
      {
        "__id__": 120
      },
      {
        "__id__": 124
      },
      {
        "__id__": 128
      },
      {
        "__id__": 132
      },
      {
        "__id__": 136
      },
      {
        "__id__": 140
      },
      {
        "__id__": 144
      },
      {
        "__id__": 148
      },
      {
        "__id__": 152
      },
      {
        "__id__": 156
      },
      {
        "__id__": 160
      },
      {
        "__id__": 164
      },
      {
        "__id__": 165
      },
      {
        "__id__": 169
      },
      {
        "__id__": 173
      }
    ],
    "_entryState": {
      "__id__": 93
    },
    "_exitState": {
      "__id__": 94
    },
    "_anyState": {
      "__id__": 95
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -117.78140658262086,
      "centerY": -167.36287128470065,
      "id": "16474338583060.9928051443192112"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 302.927031800582,
      "centerY": -51.92609326569789,
      "id": "16474338564560.7312646755710885"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 187.3283284611997,
      "centerY": 108.11612154010186,
      "id": "16474338558970.398884925643594"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 77.01163920479007,
      "centerY": -173.72848390943767,
      "id": "16474344457430.5658024980669076"
    },
    "name": "turnLeftTop",
    "_components": [
      {
        "__id__": 97
      }
    ],
    "motion": {
      "__id__": 98
    },
    "speed": {
      "__id__": 99
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474344457410.48938688198873725",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "c5f501c1-2e23-45e7-b095-8a726af0a19c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 36.96274062479068,
      "centerY": 44.8776947372487,
      "id": "16474344489050.6452274032605734"
    },
    "name": "turnLeftBottom",
    "_components": [
      {
        "__id__": 101
      }
    ],
    "motion": {
      "__id__": 102
    },
    "speed": {
      "__id__": 103
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474344489030.9542784811273253",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "93515a16-2be8-4a6a-ba2d-e4e8c37ab10e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -162.17849812946218,
      "centerY": -22.191009541076937,
      "id": "16474344530560.8515572740693038"
    },
    "name": "turnLeftLeft",
    "_components": [
      {
        "__id__": 105
      }
    ],
    "motion": {
      "__id__": 106
    },
    "speed": {
      "__id__": 107
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474344530530.33478498683387503",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "e5202e88-7ed1-4c98-b08b-74264ce94567",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 187.31539548627688,
      "centerY": -52.639925850220294,
      "id": "16474344570170.19825727350936684"
    },
    "name": "turnLeftRight",
    "_components": [
      {
        "__id__": 109
      }
    ],
    "motion": {
      "__id__": 110
    },
    "speed": {
      "__id__": 111
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474344570130.4054309034286774",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "8de15492-4b93-4a79-9316-be7cd613083f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 96
    },
    "to": {
      "__id__": 100
    },
    "conditions": [
      {
        "__id__": 113
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 114
    },
    "rhs": {
      "__id__": 115
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 100
    },
    "to": {
      "__id__": 96
    },
    "conditions": [
      {
        "__id__": 117
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 118
    },
    "rhs": {
      "__id__": 119
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 108
    },
    "to": {
      "__id__": 96
    },
    "conditions": [
      {
        "__id__": 121
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 122
    },
    "rhs": {
      "__id__": 123
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 96
    },
    "to": {
      "__id__": 108
    },
    "conditions": [
      {
        "__id__": 125
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 126
    },
    "rhs": {
      "__id__": 127
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 108
    },
    "to": {
      "__id__": 100
    },
    "conditions": [
      {
        "__id__": 129
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 130
    },
    "rhs": {
      "__id__": 131
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 100
    },
    "to": {
      "__id__": 108
    },
    "conditions": [
      {
        "__id__": 133
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 134
    },
    "rhs": {
      "__id__": 135
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 96
    },
    "to": {
      "__id__": 104
    },
    "conditions": [
      {
        "__id__": 137
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 138
    },
    "rhs": {
      "__id__": 139
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 108
    },
    "conditions": [
      {
        "__id__": 141
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 142
    },
    "rhs": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 108
    },
    "to": {
      "__id__": 104
    },
    "conditions": [
      {
        "__id__": 145
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 146
    },
    "rhs": {
      "__id__": 147
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 100
    },
    "conditions": [
      {
        "__id__": 149
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 150
    },
    "rhs": {
      "__id__": 151
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 100
    },
    "to": {
      "__id__": 104
    },
    "conditions": [
      {
        "__id__": 153
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 154
    },
    "rhs": {
      "__id__": 155
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 93
    },
    "to": {
      "__id__": 96
    },
    "conditions": [
      {
        "__id__": 157
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 158
    },
    "rhs": {
      "__id__": 159
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 96
    },
    "conditions": [
      {
        "__id__": 161
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 162
    },
    "rhs": {
      "__id__": 163
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 95
    },
    "to": {
      "__id__": 94
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 93
    },
    "to": {
      "__id__": 104
    },
    "conditions": [
      {
        "__id__": 166
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 167
    },
    "rhs": {
      "__id__": 168
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 93
    },
    "to": {
      "__id__": 108
    },
    "conditions": [
      {
        "__id__": 170
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 171
    },
    "rhs": {
      "__id__": 172
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 93
    },
    "to": {
      "__id__": 100
    },
    "conditions": [
      {
        "__id__": 174
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 175
    },
    "rhs": {
      "__id__": 176
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 259.1713432747214,
      "centerY": 52.341330010367415,
      "id": "16474393567420.022565644552661857"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 178
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.1629310302734377,
        "top": -100.38312843891335,
        "left": -86.05265187488389
      }
    },
    "_states": [
      {
        "__id__": 179
      },
      {
        "__id__": 180
      },
      {
        "__id__": 181
      },
      {
        "__id__": 182
      },
      {
        "__id__": 186
      },
      {
        "__id__": 190
      },
      {
        "__id__": 194
      }
    ],
    "_transitions": [
      {
        "__id__": 198
      },
      {
        "__id__": 202
      },
      {
        "__id__": 206
      },
      {
        "__id__": 210
      },
      {
        "__id__": 214
      },
      {
        "__id__": 218
      },
      {
        "__id__": 222
      },
      {
        "__id__": 226
      },
      {
        "__id__": 230
      },
      {
        "__id__": 234
      },
      {
        "__id__": 238
      },
      {
        "__id__": 242
      },
      {
        "__id__": 246
      },
      {
        "__id__": 250
      },
      {
        "__id__": 254
      },
      {
        "__id__": 255
      },
      {
        "__id__": 259
      }
    ],
    "_entryState": {
      "__id__": 179
    },
    "_exitState": {
      "__id__": 180
    },
    "_anyState": {
      "__id__": 181
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -203.07900571335557,
      "centerY": -62.7653371841989,
      "id": "16474393643980.39665032281712653"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 307.6527495615039,
      "centerY": 94.44705924968673,
      "id": "16474393635850.37586625287486375"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 203.5692448305225,
      "centerY": 200.72545734478024,
      "id": "16474393628460.8137472018589369"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -1.996267516733269,
      "centerY": 198.49512283502474,
      "id": "16474393671840.4970123764701815"
    },
    "name": "turnRightBottom",
    "_components": [
      {
        "__id__": 183
      }
    ],
    "motion": {
      "__id__": 184
    },
    "speed": {
      "__id__": 185
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474393671800.8980153651617855",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "127daa1b-9b16-44d9-9f09-a29532b8fd67",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -225.18126902382852,
      "centerY": 81.25623267127014,
      "id": "16474393684060.8804392928472946"
    },
    "name": "turnRightLeft",
    "_components": [
      {
        "__id__": 187
      }
    ],
    "motion": {
      "__id__": 188
    },
    "speed": {
      "__id__": 189
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474393684030.5240789786660218",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "c34b501c-d6b3-4e96-a92f-463f8187fde9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 201.37657689104662,
      "centerY": 52.18694705310156,
      "id": "16474393696450.7037161149177726"
    },
    "name": "turnRightRight",
    "_components": [
      {
        "__id__": 191
      }
    ],
    "motion": {
      "__id__": 192
    },
    "speed": {
      "__id__": 193
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474393696400.9564890356600038",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "441c0517-a731-4171-a35c-ff59115fa78b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -9.89109248883949,
      "centerY": -64.9946606090204,
      "id": "16474393708420.7671860979259519"
    },
    "name": "turnRIghtTop",
    "_components": [
      {
        "__id__": 195
      }
    ],
    "motion": {
      "__id__": 196
    },
    "speed": {
      "__id__": 197
    }
  },
  {
    "__type__": "BackIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474393708370.00006857560689388364",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "94cee2c8-6f73-4204-a376-41a08af9dc31",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 199
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 200
    },
    "rhs": {
      "__id__": 201
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 194
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 203
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 204
    },
    "rhs": {
      "__id__": 205
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 182
    },
    "conditions": [
      {
        "__id__": 207
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 208
    },
    "rhs": {
      "__id__": 209
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 182
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 211
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 212
    },
    "rhs": {
      "__id__": 213
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 190
    },
    "conditions": [
      {
        "__id__": 215
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 216
    },
    "rhs": {
      "__id__": 217
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 219
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 2
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 220
    },
    "rhs": {
      "__id__": 221
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 179
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 223
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 224
    },
    "rhs": {
      "__id__": 225
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 179
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 227
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 228
    },
    "rhs": {
      "__id__": 229
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 182
    },
    "conditions": [
      {
        "__id__": 231
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 232
    },
    "rhs": {
      "__id__": 233
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 182
    },
    "to": {
      "__id__": 190
    },
    "conditions": [
      {
        "__id__": 235
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 236
    },
    "rhs": {
      "__id__": 237
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 239
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 240
    },
    "rhs": {
      "__id__": 241
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 194
    },
    "to": {
      "__id__": 190
    },
    "conditions": [
      {
        "__id__": 243
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 244
    },
    "rhs": {
      "__id__": 245
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 194
    },
    "to": {
      "__id__": 182
    },
    "conditions": [
      {
        "__id__": 247
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 248
    },
    "rhs": {
      "__id__": 249
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 182
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 251
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 252
    },
    "rhs": {
      "__id__": 253
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 180
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 179
    },
    "to": {
      "__id__": 190
    },
    "conditions": [
      {
        "__id__": 256
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 257
    },
    "rhs": {
      "__id__": 258
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 179
    },
    "to": {
      "__id__": 182
    },
    "conditions": [
      {
        "__id__": 260
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 261
    },
    "rhs": {
      "__id__": 262
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 326.59982398995805,
      "centerY": -176.47624223805144,
      "id": "16474423874660.7410953905718964"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 264
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.1862297363281251,
        "top": -129.64630723488432,
        "left": -132.406156163285
      }
    },
    "_states": [
      {
        "__id__": 265
      },
      {
        "__id__": 266
      },
      {
        "__id__": 267
      },
      {
        "__id__": 268
      },
      {
        "__id__": 271
      },
      {
        "__id__": 274
      },
      {
        "__id__": 277
      }
    ],
    "_transitions": [
      {
        "__id__": 280
      },
      {
        "__id__": 281
      },
      {
        "__id__": 282
      },
      {
        "__id__": 283
      }
    ],
    "_entryState": {
      "__id__": 265
    },
    "_exitState": {
      "__id__": 266
    },
    "_anyState": {
      "__id__": 267
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -158,
      "centerY": -82,
      "id": "16474424890000.4933260011855163"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 417,
      "centerY": 97,
      "id": "16474424881880.40423299698359205"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 248.93531608750072,
      "centerY": 231.8192317975005,
      "id": "16474424873950.16367299463257812"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 20.558019637499797,
      "centerY": -37.70454342916571,
      "id": "16474424924120.6562748373141822"
    },
    "name": "blockFrontTop",
    "_components": [],
    "motion": {
      "__id__": 269
    },
    "speed": {
      "__id__": 270
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474424924070.5622956262738725",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "2665c96f-71a1-4fc8-8c69-cfee056b3ed0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 8.424801888332638,
      "centerY": 222.98147061916768,
      "id": "16474424937190.2053793036301501"
    },
    "name": "blockFrontBottom",
    "_components": [],
    "motion": {
      "__id__": 272
    },
    "speed": {
      "__id__": 273
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474424937150.8935057834312643",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "d6bea5d9-89ae-4bc4-a5d4-f26a1f83c6ef",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -182.04617703916733,
      "centerY": 75.72552681250113,
      "id": "16474424982860.6082507073731318"
    },
    "name": "blockFrontLeft",
    "_components": [],
    "motion": {
      "__id__": 275
    },
    "speed": {
      "__id__": 276
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474424982820.06570634291937627",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "27266c6f-3b7e-47cb-9123-727494beb912",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 196.83109690333322,
      "centerY": 95.74266027166806,
      "id": "16474424995220.8844250962069702"
    },
    "name": "blockFrontRight",
    "_components": [],
    "motion": {
      "__id__": 278
    },
    "speed": {
      "__id__": 279
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474424995180.08647949866952098",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "0409155c-dcd9-4c5b-a3b1-a7a023a6950d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 268
    },
    "to": {
      "__id__": 271
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 271
    },
    "to": {
      "__id__": 268
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 277
    },
    "to": {
      "__id__": 268
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 268
    },
    "to": {
      "__id__": 274
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 91
    },
    "conditions": [
      {
        "__id__": 286
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnleft"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 91
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 288
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 91
    },
    "to": {
      "__id__": 177
    },
    "conditions": [
      {
        "__id__": 290
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnright"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 177
    },
    "to": {
      "__id__": 91
    },
    "conditions": [
      {
        "__id__": 292
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnleft"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 177
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 294
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 177
    },
    "conditions": [
      {
        "__id__": 296
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "turnright"
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]