[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "direction": {
        "__id__": 73
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8527609863281256,
        "top": 86.97558504138655,
        "left": -125.92153909308999
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 72
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 531.759330595238,
      "centerY": -181.213295077088,
      "id": "16474102508450.546618535302636"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 72.54164562510636,
      "centerY": -180.23064709034384,
      "id": "16474102656100.4780145647600531"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.2086939697265615,
        "top": -37.784018705864156,
        "left": -40.275528127953784
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 17
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 28
      },
      {
        "__id__": 32
      },
      {
        "__id__": 36
      },
      {
        "__id__": 40
      },
      {
        "__id__": 44
      },
      {
        "__id__": 48
      },
      {
        "__id__": 52
      },
      {
        "__id__": 56
      },
      {
        "__id__": 60
      },
      {
        "__id__": 64
      },
      {
        "__id__": 68
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 78.32966777646084,
      "centerY": -167.43644182201948,
      "id": "16474103351850.3550974534922142"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 256.1402397525543,
      "centerY": 15.30364938337641,
      "id": "16474103258120.8058894688889182"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 182.93683595908487,
      "centerY": 209.21996116563298,
      "id": "16474103250500.9208986303088327"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -4.148962076471491,
      "centerY": -69.03721883250685,
      "id": "16474103298270.5042731567416938"
    },
    "name": "idleTop",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474103298260.7786400969439713",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "701f3fa7-6d25-4a35-a5c4-108d6c80c39e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -5.972307287853994,
      "centerY": 95.3531304097165,
      "id": "16474103325580.18251828732849984"
    },
    "name": "idleBottom",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474103325570.6454062784401702",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "55fc1f8f-c610-465c-93e8-12c2aa304b35",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -102.52549060026621,
      "centerY": 7.892366220409542,
      "id": "16474278077930.9971082326138168"
    },
    "name": "idleLeft",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474278077920.7228752602029536",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "46e0af7b-ab0a-4d39-b096-cc7a3c5ec12b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 99.01086327281791,
      "centerY": 8.069041563157441,
      "id": "16474278093990.9721231092596023"
    },
    "name": "idleRight",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474278093980.7163858344593639",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "fd009b43-ad30-45dc-8fa1-3c3c14cb1540",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 25
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 26
    },
    "rhs": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 33
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 34
    },
    "rhs": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 38
    },
    "rhs": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 42
    },
    "rhs": {
      "__id__": 43
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 46
    },
    "rhs": {
      "__id__": 47
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 49
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 50
    },
    "rhs": {
      "__id__": 51
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 54
    },
    "rhs": {
      "__id__": 55
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 57
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 58
    },
    "rhs": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 61
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 62
    },
    "rhs": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 65
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 66
    },
    "rhs": {
      "__id__": 67
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 70
    },
    "rhs": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "direction",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 3,
    "_value": 0
  }
]